progressbar x=200 y=10 max_value=100 style=1 scale=0.75 tag="progressalert"
label x=200 y=11 text="0%" scale=0.46 align=CENTER tag="percent"

window x=200 y=120 w=380 h=220 style=2 tag="pause_menu,bgwindow"
label x=200 y=43 text="Levle" scale=0.8 align=CENTER tag="pause_menu,level_title"

label x=200 y=72 text="Normal mode" scale=0.5 align=CENTER tag="pause_menu"
progressbar x=200 y=90 max_value=100 style=0 scale=0.9 tag="pause_menu,normalprogress"
label x=200 y=91 text="0%" scale=0.5 align=CENTER tag="pause_menu,normalprogressvalue"

label x=200 y=117 text="Practice mode" scale=0.5 align=CENTER tag="pause_menu"
progressbar x=200 y=135 max_value=100 style=0 scale=0.9 tag="pause_menu,practiceprogress"
label x=200 y=136 text="0%" scale=0.5 align=CENTER tag="pause_menu,practiceprogressvalue"

image x=145 y=190 id=419 scale=0.5 tag="coin_1"
image x=200 y=190 id=419 scale=0.5 tag="coin_2"
image x=255 y=190 id=419 scale=0.5 tag="coin_3"
